<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="font-family:typers of new roman;">MAHENDRA SIGHN DHONI</h1>
  <p>hd wallpappers for india and chennai super kings</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="cricket/thala.jpg" style="width:100%">
	<img src="cricket/mahi.jpg" style="width:100%"> 
	<img src="cricket/2010.jpg"style="width:100%">
	 <img src="cricket/frame6.jpg"  style="width:100%">
	<img src="cricket/2018.jpg" style="width:100%">
	<img src="cricket/jaddu.jpeg" style="width:100%">
	<img src="cricket/2023.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="cricket/look.jpg"  style="width:100%">
   <img src="cricket/number7.jpg" style="width:100%">
   <img src="cricket/champion.jpg" style="width:100%">
  <img src="cricket/sarva.jpg" style="width:100%">
<img src="cricket/super.jpg" style="width:100%">
<img src="cricket/siddhu.jpg" style="width:100%">
  </div>  
  <div class="column">
   <img src="cricket/finisher.jpg" style="width:100%">
    <img src="cricket/stumping.jpg" style="width:100%">
   <img src="cricket/ourking.jpg" style="width:100%">
  <img src="cricket/award.jpg" style="width:100%">
     <img src="cricket/frame4.jpg"  style="width:100%;height:450px">
    <img src="cricket/prince.jpg" style="width:100%">
    <img src="cricket/modi.jpg"  style="width:100%">
	 <img src="cricket/frame7.jpg"  style="width:100%">
  </div>
  <div class="column">
     <img src="cricket/superking.jpg" style="width:100%">
     <img src="cricket/mrandmrs.jpg" style="width:100%">
      <img src="cricket/frame.jpg" style="width:100%">
    <img src="cricket/frame1.jpg"style="width:100%">
   <img src="cricket/frame3.jpg" style="width:100%">
 
  <img src="cricket/army.jpg"  style="width:100%">
  </div>
</div>

</body>
</html>